{
  "name": "healthxray-backend",
  "version": "1.0.0",
  "description": "HealthXRay AI Backend with Stripe Payments",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.12",
    "pdfkit": "^0.13.0",
    "stripe": "^14.25.0"
  }
}